# uniqip

./: README.md  pom.xml
src/main/java/ru/ik87/: BankIP.java  Program.java
src/test/java/ru/ik87/: BankIPTest.java
